Landmark/View/Landmarks/Anapa/LandmarkAnapa3.xaml

<Window x:Class="Landmark.View.Landmarks.Anapa.LandmarkAnapa3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Anapa"
        mc:Ignorable="d"
        Title="Армянская церковь Сурб Геворг" Height="450" ResizeMode="NoResize" Width="800" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Anapa/armchurch1.jpg" Width="300" Margin="5" />
                <TextBlock TextWrapping="WrapWithOverflow" Text="Армянской апостольская церковь Сурб Геворг открылась 26 мая 2016 года. Храм построен из камня, привезенного из Армении. Во дворе установлен камень-крест хачкар. Этот символ армянской христианской веры доставлен сюда из Армении в 1992 году. На хачкаре изображены две птицы феникс, символизирующие дружбу армянского и русского народов. С момента установки хачкара ежегодно, 24 года подряд, в последнее воскресенье мая армяне Гай-Кодзора устраивали на этом месте праздник. В Анапе праздник Хачкар получил статус официального и вошел в городской реестр, став интернациональным. На него приглашают не только армян, но и представителей всех общин города-курорта, организуя по-настоящему народные гулянья для всех."/>
                <Image Source="/View/Landmarks/Anapa/armchurch2.jpg" Width="300" Margin="5"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
