Landmark/View/Landmarks/Anapa/LandmarkAnapa6.xaml

<Window x:Class="Landmark.View.Landmarks.Anapa.LandmarkAnapa6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Anapa"
        mc:Ignorable="d"
        Title="Памятник А.С. Пушкину" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Anapa/pushkin1.jpg" Width="300" Margin="5" Height="174" />
                <TextBlock TextWrapping="WrapWithOverflow" Text="Во времена жизни великого поэта, Анапа была в составе Османской империи. В 1820 году Пушкин был на Тамани и мог смотреть на еще турецкую тогда Анапу с высокого берега Кубани, которая являлась в те годы центром работорговли. Эту мрачную славу описал А.С.Пушкин в поэме Тазит: «…И с боя взятыми рабами Суда в Анапе нагружать»."/>
                <Image Source="/View/Landmarks/Anapa/pushkin.jpg" Width="300" Margin="5"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
