Landmark/View/Landmarks/Anapa/LandmarkAnapa2.xaml

<Window x:Class="Landmark.View.Landmarks.Anapa.LandmarkAnapa2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Anapa"
        mc:Ignorable="d"
        Title="Анапский маяк" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Anapa/mayak1.jpg" Width="300" Margin="5" />
                <TextBlock  TextWrapping="WrapWithOverflow"><Run Text="Анапский маяк является одной "/><Run Text="из "/><Run Text="достопримечательностей города. Заложен 14 июля 1898 года на Анапском мысе. Строительством комплекса, длившимся десять лет, руководил младший инженер-строитель Евстигнеев. 20 октября 1909 года маяк заработал. Во время Великой Отечественной войны Анапа была захвачена фашистами, которые при отступлении маяк разрушили. Восстановление маяка началось в 1955 году."/><LineBreak/><Run Text="В настоящее время он имеет восьмигранную башню (высота огня — 21 метр) с тремя чёрными горизонтальными полосами. Высота центрального огня над уровнем моря — 45 метров."/><LineBreak/><Run Text="Свет огня — красный, группопроблесковый; дальность действия — 18,5 миль."/></TextBlock>
                <Image Source="/View/Landmarks/Anapa/mayak2.jpg" Width="300" Margin="5"/>
                

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
