Landmark/View/Landmarks/Anapa/LandmarkAnapa8.xaml

<Window x:Class="Landmark.View.Landmarks.Anapa.LandmarkAnapa8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Anapa"
        mc:Ignorable="d"
        Title="Свято-Онуфриевский храм" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Anapa/hram2.jpg" Width="300" Margin="5" />
                <TextBlock TextWrapping="WrapWithOverflow" Text="Свято-Онуфриевский храм - один из самых старых храмов, сохранившихся на Кубани. Начал строится на месте арабской мечети и на её фундаменте с 1829 года после взятия русскими войсками Анапы в 1828 году в день святого Онуфрия в ходе Русско-турецкой войны (1828—1829). В 1855 году, во время Крымской войны, здание храма, как и большинство зданий Анапы, было полностью разрушено; Анапа была захвачена турецкими войсками. В 1871 году началось строительство нового каменного храма, который был освящен 12 июня 1874 года. В 1930-е годы Свято-Онуфриевская церковь была разорена большевиками, в 1936 году её здание было передано под краеведческий музей. Во время немецкой оккупации богослужения в храме были возобновлены. В 1964 году храм закрывается властями, демонтируются купола и колокольня, здание передается Дому пионеров и школьников. С 1995 года возобновились богослужения."/>
                <Image Source="/View/Landmarks/Anapa/hram.jpg" Width="300" Margin="5"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
