Landmark/View/Landmarks/Anapa/LandmarkAnapa5.xaml

<Window x:Class="Landmark.View.Landmarks.Anapa.LandmarkAnapa5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Anapa"
        mc:Ignorable="d"
        Title="Краеведческий музей" Height="450" Width="800 " ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Anapa/museum2.jpg" Width="300" Margin="5" />
                <TextBlock TextWrapping="WrapWithOverflow" Text="Краеведческий музей расположен в здании 1909 года постройки, в прошлом, курортной гимназии учителей Щетневых. Экспозиции музея рассказывают истории Анапы и ее жителях. В музеи регулярно проводятся разные выставки, одна из самых популярных, это выставка виноделия и виноградарства, ставшая традиционной и очень популярной у анапчан и гостей курорта Анапа. В зале виноделия представлены лишь образцы продукции местных винных заводов."/>
                <Image Source="/View/Landmarks/Anapa/museum1.jpg" Width="300" Margin="5"/>
                <TextBlock TextWrapping="WrapWithOverflow" Text="В годы Гражданской войны музей, обладающий довольно обширной коллекцией, разорили. Его возрождение началось в 1932 году с подачи археолога и краеведа Г. Ф. Чайковского. Полному восстановлению помешала Великая Отечественная война. Существующие нынче собрания стали формировать лишь после повторного открытия в 1945 году."/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
