Landmark/View/Landmarks/Anapa/LandmarkAnapa10.xaml

<Window x:Class="Landmark.View.Landmarks.Anapa.LandmarkAnapa10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Anapa"
        mc:Ignorable="d"
        Title="Часовня Осии пророка" Height="450" Width="800" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Anapa/chasovnya.jpg" MaxWidth="600" Width="300" Margin="5" />
                <TextBlock TextWrapping="WrapWithOverflow" Text="Часовня Осии пророка установлена около здания администрации Анапы 28 августа 2008 года. Часовня возведена на месте разрушенного в 1937 году православного храма святого пророка Осии на личные средства Почетного гражданина Анапы Валентина Дмитриевича Машукова, бывшего председателя Анапского горисполкома. Первоначально на месте этой часовни находилась церковь во имя Осии пророка, построенная в 1893 году в память о чудесном спасении царской семьи во время крушения поезда 17 октября 1888 года на станции Борки."/>
                <Image Source="/View/Landmarks/Anapa/chasovnya1.jpg" MaxWidth="600" Width="300" Margin="5"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
