Landmark/View/Landmarks/Anapa/LandmarkAnapa7.xaml

<Window x:Class="Landmark.View.Landmarks.Anapa.LandmarkAnapa7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Anapa"
        mc:Ignorable="d"
        Title="Русские ворота Анапы" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Anapa/vorota2.jpg" Width="300" Margin="5" />
                <TextBlock TextWrapping="WrapWithOverflow" Text="Русские ворота в Анапе - памятник османской военной архитектуры XVIII века. Вверху ворот вмонтирована плита с надписью Русские ворота 1854. На опорной стене ещё одна плита: «Крепостные ворота Остатки турецкой крепости, построенной в 1783 году, названы Русскими в честь 25-летия освобождения Анапы от турецкого ига в 1828 году». В 1995—96 годах происходила реставрация ворот. Внутри была установлена стела, на которой изображен орден «За Кавказ» и имеется надпись: «Здесь покоится прах русских воинов, павших у стен крепости в 1788—1828 годах»."/>
                <Image Source="/View/Landmarks/Anapa/vorota.jpg" Width="300" Margin="5"/>
                <TextBlock TextWrapping="WrapWithOverflow" Text="Русские ворота — всё, что осталось от турецкой крепости Анапа, возведённой в 1783 году. Её укрепления состояли из семи бастионов, соединённых между собой куртинами, и трёх ворот. Сохранились восточные ворота. Крепостная стена от ворот тянулась в сторону моря до набережной, по набережной до порта, от порта по высокому берегу до Маяка, от Маяка поворачивала почти под прямым углом, проходила по Крепостной улице до современного центра народной культуры «Родина» и от «Родины» — до ворот. Таким образом, длина стен составляла 3,2 км. Высота — 8 м. Кроме того, перед крепостной стеной был вырыт ров, глубиной до 4 м и шириной 16 м и выстроен палисад."/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
