Landmark/View/Landmarks/Anapa/LandmarkAnapa4.xaml

<Window x:Class="Landmark.View.Landmarks.Anapa.LandmarkAnapa4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Anapa"
        mc:Ignorable="d"
        Title="Археологический музей Горгиппия" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Anapa/gorgippia.jpg" Width="300" Margin="5" />
                <TextBlock TextWrapping="WrapWithOverflow" Text="Археологический музей древнего города Горгиппия в Анапе - уникальный музейный комплекс под открытым небом, где каждый день проводятся раскопки. На месте современного курорта Анапа 2000 лет назад стоял город Горгиппия — античный город на побережье Черного моря, существовавший в IV веке до н. э.—III веке н. э. в составе Боспорского царства. Горгиппия являлась не только торговым и ремесленным центром, но и пограничной крепостью. Общая площадь раскопок около 2 гектаров, видны подвалы и фундаменты жилых домов и винодельни, колодцы, мощёные улицы, фрагмент крепостной стены. Под открытым небом выставлены археологические находки, сделанные на территории города — фрагменты резной облицовки фронтона храма и колонн, саркофаги и надгробные плиты. В здании музея представлена бронзовая и мраморная скульптура, терракотовые статуэтки, расписная чернолаковая и краснолаковая посуда, стеклянные сосуды и украшения, оружие, монеты."/>
                <Image Source="/View/Landmarks/Anapa/gorgipii.jpg" Width="300" Margin="5"/>
                <TextBlock TextWrapping="WrapWithOverflow" Text="Отдел археологии Анапского археологического музея находится в самом центре города-курорта на его набережной. Основной объект показа музея — исследованный участок археологического заповедника «Горгиппия». На семи тысячах кв. м. представлены музеефицированные остатки кварталов античного города: фундаменты и подвалы жилых домов, колодцы, хозяйственные ямы, водостоки, винодельческие комплексы, оборонительное сооружение. Рядом в тени деревьев — лапидарий, где располагаются каменные корыта, водостоки, зернотерки, фрагменты храмовой архитектуры, саркофаги и надгробные плиты. В зданиях музея находятся экспозиции и фондовые выставки."/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
