Landmark/View/Landmarks/Anapa/LandmarkAnapa9.xaml

<Window x:Class="Landmark.View.Landmarks.Anapa.LandmarkAnapa9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Anapa"
        mc:Ignorable="d"
        
        Title="Храм Серафима Саровского" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Anapa/hram3.jpg" Width="300" Margin="5" />
                <TextBlock TextWrapping="WrapWithOverflow" Text="Церковь Серафима Саровского основана в 1964 году, когда во время хрущевских гонений на церковь, была закрыта церковь Святого Онуфрия. По инициативе церковной общины, не смирившейся с потерей храма, был организован сбор средств среди населения Анапского района; собранные пожертвования позволили общине приобрести жилой дом на ул. Гребенской, в котором был устроен молитвенный дом святого Онуфрия Великого. Он оставалась единственной действующей церковью на территории Анапского района в течение почти 30 лет. С 1964 года по 1993 год этот храм был единственным во всем Анапском районе. В него приезжали креститься и венчаться не только со всей Кубани, но даже со всей России. В 1992 году после восстановления и освящения прежнего храма Святого Онуфрия, молитвенный дом Святого Онуфрия Великого освящают и дают имя Серафима Саровского. С 2005 года началось строительство новой церкви Серафима Саровского."/>
                <Image Source="/View/Landmarks/Anapa/hram1.jpg" Width="300" Margin="5"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
