Landmark/View/Landmarks/Apsheronsky/LandmarkApsh3.xaml

<Window x:Class="Landmark.View.Landmarks.Apsheronsky.LandmarkApsh3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Apsheronsky"
        mc:Ignorable="d"
        Title="Апшеронская узкоколейная железная дорога" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Apsheronsky/doroga.jpg" MaxWidth="600" Width="428" Margin="5" Height="300" />
                <TextBlock TextWrapping="WrapWithOverflow" Text="Апшеронская узкоколейная железная дорога - крупнейшая горная узкоколейная железная дорога на территории России и бывшего СССР. Строилась и использовалась в основном для вывоза леса, использовалась также как пассажирская. Управление дороги находится в городе Апшеронск, Дата открытия первого участка: 1927 год. На Апшеронской узкоколейной железной дороге выполняются регулярные пассажирские и грузовые перевозки. Узкоколейная железная дорога является основным средством сообщения с некоторыми сельскими населенными пунктами Апшеронского района: Грузовое движение круглогодично, вывозка леса осуществляется по узкоколейной железной дороге. В настоящее время рельсы в Апшеронске разобраны."/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
