Landmark/View/Landmarks/Apsheronsky/LandmarkApsh2.xaml

<Window x:Class="Landmark.View.Landmarks.Apsheronsky.LandmarkApsh2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Apsheronsky"
        mc:Ignorable="d"
        Title="Свято-Покровский храм" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Apsheronsky/hram.jpg" MaxWidth="600" Width="412" Margin="5" Height="280" />
                <TextBlock TextWrapping="WrapWithOverflow" Text="Храм был основан в 1863 году, как походный, вместе с образованием станицы Апшеронской, на средства Кубанского войска, тогда и открылась первая церковно-приходская школа. Храм, находящийся в центральном сквере в станице Апшеронской в 30-е годы был разрушен. Сейчас на этом месте установлен Поклонный Крест. Богослужения возобновились в 1945 году. В 1952 году на приходские средства приобрели ветхую хату, а затем ее реконструировали под здание церкви."/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
