Landmark/View/Landmarks/Gulkevichsky/Gul2.xaml

<Window x:Class="Landmark.View.Landmarks.Gulkevichsky.Gul2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Gulkevichsky"
        mc:Ignorable="d"
                Title="Памятник М.И. Короткову" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Gulkevichsky/pamyatnik-m.i.-korotkovu.jpg" MaxWidth="600" Width="286" Margin="5" Height="320" />
                <TextBlock TextWrapping="WrapWithOverflow"><Run Text="Михаил Иванович Коротков приехал в Гулькевичи в 1920 году. Молодой активный парень стал одним из самых первых комсомольцев города и первым редактором местной газеты. В 1931 году он был зачислен в летное училище, отныне вся его жизнь была устремлена в небеса."/><LineBreak/><Run Text="В первые страшные дни Великой Отечественной войны молодой летчик делал один боевой вылет за другим и был награжден орденом Боевого Красного Знамени. Шли ожесточенные бои за каждый метр родной земли, и в небе над городом Ефремовым Тульской области Михаил Коротков был сбит и погиб."/><LineBreak/><Run Text="Но земляки не забыли своего героя. На фасаде дома висит мемориальная доска в его честь. А на аллее памяти стоит памятник, один из восьми, посвященных прославленным в боях героям Гулькевичей."/></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
