Landmark/View/Landmarks/Tuapse/Tuapse2.xaml

<Window x:Class="Landmark.View.Landmarks.Tuapse.Tuapse2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Tuapse"
        mc:Ignorable="d"
        Title="Горка героев" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Tuapse/hill-of-heroes.jpg" MaxWidth="600" Width="519" Margin="5" Height="305" />
                <TextBlock TextWrapping="WrapWithOverflow"><Run Text="В довоенные годы на этой возвышенности в центре Туапсе, именовавшейся тогда Пионерской горкой, стояла церковь, хорошо заметная издалека и потому служившая городским ориентиром."/><LineBreak/><Run Text="Во время войны храм был разрушен, а стратегически важную возвышенность заняли зенитки, из которых велась ожесточенная стрельбы в попытках отстоять город. В 1960-х годах Пионерская горка была переименована в Горку Героев, и на этом месте возвели мемориальный комплекс – с Вечным огнем, Памятником неизвестному солдату и памятными табличками."/></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
