Landmark/View/Landmarks/Bryukhovetsky/LandmarkBrh1.xaml

<Window x:Class="Landmark.View.Landmarks.Bryukhovetsky.LandmarkBrh1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Bryukhovetsky"
        mc:Ignorable="d"
        Title="Лебяжья Пустынь" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Bryukhovetsky/pustyn.jpg" MaxWidth="600" Width="451" Margin="5" Height="303" />
                <TextBlock TextWrapping="WrapWithOverflow" Text="Это один из самых первых монастырей на Северном Кавказе. В 1917 году обитель была разгромлена, спустя 94 года ее начали возрождать. Расположен монастырь в поселке Лебяжий Остров, в 30 километрах от Брюховецкой. Он известен паломникам всей России, в 1794 году указом Екатерины II тут образовали Екатерино-Лебяжскую Николаевскую пустынь для израненных на войне и престарелых казаков – первый монастырь на Кубани. К началу ХХ века здесь появились собор, братские кельи, гостиница для приезжих, монастырская школа для детей казаков и больница. Налаженный быт монахов разрушила революция 1917 года, пустынь закрыли. Все постройки, водные просторы и земли монастыря отошли совхозу. В настоящее время Русская православная церковь строит в этих местах новый храм прямо на берегулимана. О былых временах здесь напоминает лишь старая монастырская водонапорная башня."/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
