Landmark/View/Landmarks/Temryuksky/TM1.xaml

<Window x:Class="Landmark.View.Landmarks.Temryuksky.TM1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Temryuksky"
        mc:Ignorable="d"
        Title="Храм Михаила Архангела" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Temryuksky/temple-of-michael-the-archangel.jpg" MaxWidth="600" Width="425" Margin="5" Height="294" />
                <TextBlock TextWrapping="WrapWithOverflow"><Run Text="Возвышающаяся на горе Миска церковь Михаила Архангела – одна из главных достопримечательностей Темрюка, основное культовое сооружение в городе. Изначально церковь была построена в Темрюке в конце позапрошлого века, но в 30-х годах прошлого столетия ее взорвали."/><LineBreak/><Run Text="Долгое время местом для богослужений был простой молитвенный дом. И лишь в 90-е годы по инициативе священника Николая Ворона возвели красивый, полноценный храм, освященный в честь Михаила Архангела."/><LineBreak/><Run Text="По задумке архитектора Дмитрия Соколова, если смотреть на церковь сверху, то своей формой легкая и «воздушная», словно устремленная в небеса постройка, напоминает православный крест. Нарядный, красный храм с отделкой из белого кирпича и позолоченным куполом хорошо виден из любой точки города, а малиновый звон колоколов торжественно разносится по всем окрестностям.    "/></TextBlock>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
