Landmark/View/Landmarks/Kanevskaya/Kan1.xaml

<Window x:Class="Landmark.View.Landmarks.Kanevskaya.Kan1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Kanevskaya"
        mc:Ignorable="d"
        Title="Церковь Покрова Пресвятой Богородицы" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Kanevskaya/pokrovskiy-hram.jpg" MaxWidth="600" Width="413" Margin="5" Height="277" />
                <TextBlock TextWrapping="WrapWithOverflow"><Run Text="Церковь Покрова Пресвятой Богородицы находится в самом центре станицы Каневской, на пересечении улиц «Октябрьская» и «Горького». Построена она была в 1903 году, а её проектированием занимался кубанский архитектор Иван Клементьевич Мальгерб."/><LineBreak/><Run Text="Изначально, на ряду с Покровским, в станице существовал еще и Свято-Троицкий храм, однако до наших дней он не дожил, так как был разрушен в 1938 году."/><LineBreak/><Run Text="Интересно, что на Покровской площади, кроме отличных мест для отдыха, можно отыскать памятник Кириллу и Мефодию, установленный относительно недавно."/><LineBreak/><Run Text="Церкви Покрова, как и другим проектам Мальгерба, присущи богатая орнаментная кладка и черты лёгкой воздушности, именно поэтому некоторые эксперты относят данное архитектурное творение к стилю русского барокко."/></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
