Landmark/View/Landmarks/Novorossiysk/NVR1.xaml

<Window x:Class="Landmark.View.Landmarks.Novorossiysk.NVR1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Novorossiysk"
        mc:Ignorable="d"
        Title="Мемориал Малая земля" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Novorossiysk/mal.jpg" MaxWidth="600" Width="342" Margin="5" Height="329" />
                <TextBlock TextWrapping="WrapWithOverflow" Text="Мемориальный комплекс Малая земля находится на побережье Черного моря, на набережной Адмирала Серебрякова в Новороссийске. Он является частью комплекса мемориала &quot;Героям Великой отечественной и гражданской войн&quot;. Установлен на месте высадки легендарного десанта под командованием Цезаря Куникова в ночь с 3 на 4 февраля 1943 года на клочок побережья у окраины Новороссийска, названный впоследствии десантниками Малая Земля. Памятник по своей форме напоминает переднюю часть носа боевого корабля, вырвавшегося на полном ходу из моря на берег. На борту, уходящем в море, изображен многофигурный рельеф с готовыми ринуться в бой бойцами, в числе которых: моряк, пехотинец, девушка-санинструктор и командир. Мемориал Малая земля - уникальный памятник, не имеющий аналогов в мире. Рядом находится небольшая площадка с экспозицией военной техники."/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
