Landmark/View/Landmarks/Novorossiysk/NVR2.xaml

<Window x:Class="Landmark.View.Landmarks.Novorossiysk.NVR2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Novorossiysk"
        mc:Ignorable="d"
        Title="Батарея капитана Зубкова" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Novorossiysk/bat.jpg" MaxWidth="600" Width="560" Margin="5" Height="233" />
                <TextBlock TextWrapping="WrapWithOverflow" Text="Батарея капитана Зубкова - подлинный памятник Великой Отечественной войны 1941-1945 гг., который является филиалом Геленджикского городского историко-краеведческий музея. В годы войны это был ключевой стратегический пункт советской береговой обороны, благодаря которой не допустили флот Третьего Рейха в Цемесскую (Новороссийскую) бухту, несмотря на захват значительной части Новороссийска нацистами. В 1975 году здесь был организован музей. Во времена СССР здесь принимали в пионеры наиболее отличившихся школьников. Расположена &quot;Батарея&quot; в 300 м к северу от мыса Пенай, на невысоком холме (14-й км Новороссийско-Сухумского шоссе, между пос. Кабардинка и городом Новороссийском)."/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
