Landmark/View/Landmarks/Novorossiysk/NVR3.xaml

<Window x:Class="Landmark.View.Landmarks.Novorossiysk.NVR3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Novorossiysk"
        mc:Ignorable="d"
        Title="Государственный музей 18-й армии" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Novorossiysk/gos.jpg" MaxWidth="600" Width="338" Margin="5" Height="310" />
                <TextBlock TextWrapping="WrapWithOverflow" Text="Государственный музей 18-й армии, созданный в 1982 году, является филиалом Новороссийского музея-заповедника. В состав музея входят мемориальные комплексы: Героям гражданской войны и Великой Отечественной войны 1941-1945 гг. и Долина смерти. В настоящее время Новороссийский исторический музей-заповедник - второй по величине музей Кубани, центр патриотического, эстетического и нравственного воспитания подрастающего поколения."/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
