Landmark/View/Landmarks/Novorossiysk/NVR5.xaml

<Window x:Class="Landmark.View.Landmarks.Novorossiysk.NVR5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Novorossiysk"
        mc:Ignorable="d"
        Title="Октябрьская площадь" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Novorossiysk/oct.jpg" MaxWidth="600" Width="396" Margin="5" Height="327" />
                <TextBlock TextWrapping="WrapWithOverflow" Text="Октябрьская площадь ранее носила название Соборной площади. Весной 1919 года площадь была названа именем Жертв революции. Это связано с перезахоронением на площади тел замученных борцов за революцию в мае 1919 года: А.А. Яковлева, И.К. Фисанова, Г.А. Лозы, И.А. Сирадзе, С.Ш. Джакобия. На месте захоронения установлен железобетонный памятник с основанием пятиконечной звезды, переходящим в пятигранный обелиск. На каждой грани увековечены имена захороненных. Автор скульптуры - неизвестен. В 2003 году на Октябрьской площади был открыт еще один мемориальный памятник Жертвам политических репрессий. Он представляет собой глыбу из красного гранита, в которой выбито зарешеченное окно. За окном видна тюремная камера с заключенной птицей. Камера настолько тесна, что птица не может расправить крылья. Скульптор памятника - А. Суворов."/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
