Landmark/View/Landmarks/Novorossiysk/NVR6.xaml

<Window x:Class="Landmark.View.Landmarks.Novorossiysk.NVR6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Novorossiysk"
        mc:Ignorable="d"
        Title="Памятник Непокоренные" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Novorossiysk/nep.png" MaxWidth="600" Width="511" Margin="5" Height="311" />
                <TextBlock TextWrapping="WrapWithOverflow" Text="Памятник Непокоренные открыт 16 сентября 1963 года в память о новороссийцах, перенесших тяжелые времена гитлеровской оккупации, повидавших горе и страдания, измученных, но не покорившихся врагу. Авторы памятника: скульптор - Шмагун. И.П., архитекторы - Лашук. Е.Г. и Михайлов К.М. Памятник сделан в форме 20-тиметрового обелиска, установленного на братской могиле, в которой захоронены расстрелянные во время Великой Отечественной войны мирные жители города военнопленные. На этом месте немецкие захватчики расстреливали местных жителей и тех, кто защищал непокоренный Новороссийск. У подножия обелиска - скульптура из группы людей: женщина с гордым взглядом, прижавшая к себе ребенка, и в оборванной рубашке старик, упавший, но с поднятой вверх головой. Памятник выражает героическое состояние духа и воли народа в годы Великой Отечественной Войны."/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
