Landmark/View/Landmarks/Novorossiysk/NVR7.xaml

<Window x:Class="Landmark.View.Landmarks.Novorossiysk.NVR7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Novorossiysk"
        mc:Ignorable="d"
        Title="Развалины Дачи Голицына" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Novorossiysk/razv.jpg" MaxWidth="600" Width="425" Margin="5" Height="320" />
                <TextBlock TextWrapping="WrapWithOverflow" Text="Дача Голицына - интересный объект, являющийся памятником архитектуры, представляет собой в настоящее время развалины усадьбы, выполненной в готическом стиле немецких баронов, напоминающей старинный немецкий замок. Построена в 1901 году знаменитым дворянином и ученым-сейсмологом Борисом Борисовичем Голицыным на берегу Цемесской бухты в Новороссийске. Сюда он приезжал из Санкт-Петербурга поразмышлять и отдохнуть от городской суеты. Замок, возведенный из привозного камня на века, был основательно разрушен в годы войны, не простояв и сорока лет. Руины замка погружают его посетителей в атмосферу историзма и романтики. Дача Голицына и ее территория находятся под охраной Министерства обороны."/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
