Landmark/View/Landmarks/Novorossiysk/NVR8.xaml

<Window x:Class="Landmark.View.Landmarks.Novorossiysk.NVR8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Novorossiysk"
        mc:Ignorable="d"
        Title="Свято-Троицкий храм" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Novorossiysk/church.jpg" MaxWidth="600" Width="403" Margin="5" Height="307" />
                <TextBlock TextWrapping="WrapWithOverflow" Text="Свято-Троицкий храм построен в 1893 году на месте прежней деревянной церкви в честь иконы Божией Матери Всех скорбящих Радость. Над колокольней возвышался 30-тиметровый крест, служивший ориентиром для моряков. В 1938 году служба в церкви была приостановлена, и возобновлена лишь в сентябре 1942 года - после оккупации немецко-фашистскими войсками Новороссийска. Но в 1945 году здание храма сделали складом воинской части. В 1951 году было решено здание храма разобрать, так как оно на тот момент находилось в аварийном состоянии. В 1957 году здание взорвали, а на его месте в 1963 году был возведен первый в городе широкоформатный кинотеатр &quot;Родина&quot;. И лишь в 1997 году по просьбам верующих в помещении бывшего кинотеатра был освящен храм в честь Святой Троицы Живоначальной. При храме действуют Воскресная школа и библиотека. Планируется строительство нового, в стиле церковной архитектуры, здания для храма."/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
