Landmark/View/Landmarks/Sochi/Sochi2.xaml

<Window x:Class="Landmark.View.Landmarks.Sochi.Sochi2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Sochi"
        mc:Ignorable="d"
        Title="Смотровая башня на горе Ахун" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Sochi/observation-tower-on-mount-akhun.jpg" MaxWidth="600" Width="412" Margin="5" Height="280" />
                <TextBlock TextWrapping="WrapWithOverflow"><Run Text="Гора Ахун сама по себе является известной достопримечательностью: ее высота – 663 метра, в массивах скрыто почти 20 пещер, склоны поросли густыми лесами, где растет множество редких растений, занесенных в Красную книгу. По преданию, в древние времена у подножья горы Ахун язычники совершали обряды жертвоприношений."/><LineBreak/><Run Text="В средние века здесь была построена смотровая башня, откуда было удобно наблюдать за окрестностями. Шли годы, сооружение постепенно приходило в негодность, но И.В. Сталин приказал построить новую башню (вождь часто прогуливался неподалеку, около своей дачи). Современных туристов башня впечатляет оригинальным стилем и безупречными формами."/><LineBreak/><Run Text="Подняться наверх можно по лестнице, со смотровой площадки открываются удивительные виды на Сочи и Черное море."/></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
