Landmark/View/Landmarks/Sochi/Sochi3.xaml

<Window x:Class="Landmark.View.Landmarks.Sochi.Sochi3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Sochi"
        mc:Ignorable="d"
        Title="Зимний театр" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Sochi/winter-theater.jpg" MaxWidth="600" Width="516" Margin="5" Height="315" />
                <TextBlock TextWrapping="WrapWithOverflow"><Run Text="Главный сочинский театр построен в начале 20 века. Главная особенность архитектурной композиции – 88 массивных колонн, опоясывающих здание. На фронтоне установлены три женские фигуры, символизирующие три направления искусства – живопись, скульптуру и архитектуру."/><LineBreak/><Run Text="Внутреннее убранство также заслуживает восхищения. В интерьере преобладают два цвета: золотой и белый. В этом же здании находится Сочинская государственная филармония. В Зимнем театре часто проводятся фестивали, концерты, другие интересные мероприятия."/></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
