Landmark/View/Landmarks/Sochi/Sochi5.xaml

<Window x:Class="Landmark.View.Landmarks.Sochi.Sochi5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Sochi"
        mc:Ignorable="d"
        Title="Сочинский Морской Торговый Порт" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Sochi/marine-station.jpg" MaxWidth="600" Width="450" Margin="5" Height="297" />
                <TextBlock TextWrapping="WrapWithOverflow"><Run Text="Здание морского вокзала построено в 1955 году. Двухэтажное сооружение увенчано высокой башней со шпилем, высота его составляет 71 метр. Настоящей изюминкой комплекса являются четыре скульптурные фигуры, олицетворяющие времена года и стороны света."/><LineBreak/><Run Text="Очень важная и красивая часть Морского вокзала – сквер с розариями, пальмами и кедрами. В центре сквера – фонтан, который украшает женская фигура, олицетворяющая Навигацию. Одной рукой она останавливает волнение моря, а в другой держит корабль. Каждый день от вокзала отходят десятки прогулочных теплоходов и круизных лайнеров. В здании расположено много магазинов, кафе, сувенирных киосков."/></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
