Landmark/View/Landmarks/Sochi/Sochi4.xaml

<Window x:Class="Landmark.View.Landmarks.Sochi.Sochi4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Sochi"
        mc:Ignorable="d"
        Title="Дом-музей «Дача Сталина»" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Sochi/house-museum-of-stalins-cottage.jpg" MaxWidth="600" Width="432" Margin="5" Height="290" />
                <TextBlock TextWrapping="WrapWithOverflow"><Run Text="Дачу Сталина ежедневно посещает огромное количество гостей: совершенно ничего не изменилось с того момента, как здесь жил ее великий владелец. Посетителям предоставляется прекрасная возможность узнать подробности, раскрывающие характер, привычки, образ жизни вождя."/><LineBreak/><Run Text="Все предметы интерьера, мебель великолепно сохранились. В годы жизни Сталина дом всегда был выкрашен зеленой краской специального состава, чтобы сооружение не было заметно со стороны и даже с воздуха. Во время обзорной экскурсии можно получить интересную информацию не только о Сталине, но и об истории страны в целом."/></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
