Landmark/View/Landmarks/Korenovsky/Kor1.xaml

<Window x:Class="Landmark.View.Landmarks.Korenovsky.Kor1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Korenovsky"
        mc:Ignorable="d"
        Title="Свято-Успенский монастырь" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Korenovsky/svyato-uspenskiy-monastyr.jpg" MaxWidth="600" Width="440" Margin="5" Height="347" />
                <TextBlock TextWrapping="WrapWithOverflow"><Run Text="Здание, в котором сейчас расположен Свято-Успенский женский монастырь, обладает необычной историей. Оно было построено в 1911 году. На первом этаже в те далекие времена действовал купеческий банк, а на втором — смешанная прогимназия. В советские годы строение в разное время находились авиашкола и педучилище."/><LineBreak/><Run Text="В 1991 году, когда постройка была практически заброшена, её передали православной общине. Здание реконструировали под храм. Сегодня обитель включает Успенскую церковь, украшенную барельефами и куполом, а также флигели, выполненные в стиле эклектики. Флигели отличаются рельефным фасадным декором: рустом, фризами и полуколоннами."/></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
