Landmark/View/Landmarks/Kurganinsky/Kur1.xaml

<Window x:Class="Landmark.View.Landmarks.Kurganinsky.Kur1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Kurganinsky"
        mc:Ignorable="d"
        Title="Свято-Вознесенский храм" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Kurganinsky/church.jpg" MaxWidth="600" Width="522" Margin="5" Height="327" />
                <TextBlock TextWrapping="WrapWithOverflow" Text="Свято-Вознесенский храм (церковь Вознесения Господня) был заложен в 1906 году в станице Курганная, строительство продолжалось в течение десяти лет, и в 1916 году было совершено освящение храма. В 1933 году храм был разграблен и закрыт. Исчезли колокола и церковная утварь, иконостас уничтожен. Позже здание использовалось под зернохранилище. В 1942 году верующие жители станицы открыли храм, и после окончания немецкой оккупации храм продолжал действовать и более не закрывался. В 1990-е годы в храме произведены реставрационно-ремонтные работы. Росписью храма занимались художники из художественного училища города Киева, являющиеся последователями Васнецова. Храм был полностью восстановлен и является важной достопримечательностью Курганинска, привлекая туристов и верующих со всего мира."/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
