Landmark/View/Landmarks/Kurganinsky/Kur2.xaml

<Window x:Class="Landmark.View.Landmarks.Kurganinsky.Kur2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Kurganinsky"
        mc:Ignorable="d"
        Title="Курганинский исторический музей" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Kurganinsky/mus.jpg" MaxWidth="600" Width="510" Margin="5" Height="319" />
                <TextBlock TextWrapping="WrapWithOverflow" Text="Курганинский исторический музей распахнул свои двери 16 марта 1974 года в новом здании, построенном по индивидуальному проекту краснодарского архитектора Ю. Титова. До того времени фонды музея постепенно пополнялись. К началу 70–х годов фонды музея достаточно выросли и создалась необходимость в дополнительных помещениях для размещения и хранения экспонатов. Собственная экспозиция музея насчитывает 27 тыс. единиц. На первом этаже музея разместились залы: История станицы Курганной и История колхоза Кавказ. Также в музей регулярно привозят различные выставки частных коллекционеров и музеев России. В фонде представлены работы кубанских художников конца 1930-х - 1990-х годов, организуются художественные выставки."/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
