Landmark/View/Landmarks/Kavkazsky/Kav2.xaml

<Window x:Class="Landmark.View.Landmarks.Kavkazsky.Kav2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Kavkazsky"
        mc:Ignorable="d"
        Title="Здание железнодорожного вокзала" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Kavkazsky/zdanie-zheleznodorozhnogo-vokzala.jpg" MaxWidth="600" Width="480" Margin="5" Height="314" />
                <TextBlock TextWrapping="WrapWithOverflow"><Run Text="Здание железнодорожного вокзала города Кропоткин было построено в 1903 году, став первым на Кубани. Кирпичное строение вытянутой формы живописно украшено аттиками и башенками."/><LineBreak/><Run Text="Высокие окна с закруглёнными углами разделяются перемычками. Фасад оформлен рустом, замковыми камнями и геометрическим рельефом. Кропоткинский вокзал считается самым красивым на всей Закавказской железной дороге."/></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
