Landmark/View/Landmarks/Kavkazsky/Kav3.xaml

<Window x:Class="Landmark.View.Landmarks.Kavkazsky.Kav3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Kavkazsky"
        mc:Ignorable="d"
        Title="Госбанк" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Kavkazsky/zdanie-gosbanka.jpg" MaxWidth="600" Width="431" Margin="5" Height="304" />
                <TextBlock TextWrapping="WrapWithOverflow"><Run Text="Госбанк занимает здание бывшего казначейства. Это двухэтажное строение Т-образной формы, возведённое в начале XX века. Фасад украшают декоративные лопатки, архивольты с замковыми камнями, и лепнина."/><LineBreak/><Run Text="Фасад ризалита завершается фронтоном с эмблемой Госбанка. Сооружение прочно связано с советской историей Кропоткина. В 1920-х здесь находилось первое бюро и клуб комсомольцев."/></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
