Landmark/View/Landmarks/Kavkazsky/Kav4.xaml

<Window x:Class="Landmark.View.Landmarks.Kavkazsky.Kav4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Kavkazsky"
        mc:Ignorable="d"
        Title="Памятник П.А. Кропоткину" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Kavkazsky/pamyatnik-p.a.-kropotkinu.jpg" MaxWidth="600" Width="242" Margin="5" Height="351" />
                <TextBlock TextWrapping="WrapWithOverflow"><Run Text="Пётр Алексеевич Кропоткин — русский революционер, имеющий княжеское происхождение. Значительную часть жизни он посвятил исследованию тектонического строения Сибири, Средней Азии и ледникового периода."/><LineBreak/><Run Text="Кропоткин также считается создателем идеологии анархо-коммунизма. В 1921 году хутор Романовский был переименован в его честь. 100 лет спустя в городе был установлен бюст в память о Петре Алексеевиче. Памятник отлит из бронзы, а бетонный постамент облицован чёрными плитами."/><LineBreak/><Run Text="Фигуру опоясывает бронзовый пояс с барельефом на революционную тематику. В то же время был обустроен сквер: высажены аллеи, вымощены дорожки, обустроена детская игровая площадка. Теперь это приятное место для отдыха на природе."/></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
