Landmark/View/Landmarks/Belorechensky/LandmarkBel1.xaml

<Window x:Class="Landmark.View.Landmarks.Belorechensky.LandmarkBel1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Belorechensky"
        mc:Ignorable="d"
        Title="Свято-Успенский храм" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Belorechensky/hram.jpg" MaxWidth="600" Width="560" Margin="5" Height="233" />
                <TextBlock TextWrapping="WrapWithOverflow" Text="Свято-Успенский храм (церковь Успения Пресвятой Богородицы) благодаря архитектуре и красочному фасаду является одной из главных достопримечательностей Белореченска. Храм действующий, при церкви ведется социальное служение, действуют Воскресная школа и библиотека, выходит журнал &quot;Уроки веры&quot;, существует православный авторский клуб &quot;Творчество&quot;. Бывшее здание храма было построено в 1892 году, разрушено в 1920-1930-е годы. Первое местоположение храма остается неизвестным. В годы Великой Отечественной войны Свято-Успенский храм возобновил свое существование, расположившись в одном из частных домов. Свято-Покровская церковь станицы Черниговской пожертвовала храму престол, жертвенник, церковную утварь, богослужебные книги. В 1955 году церковь переехала в дом на улицу Толстого, купленный на средства верующих. В течение нескольких десятилетий силами прихожан велись ремонтные и строительные работы."/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
