Landmark/View/Landmarks/Belorechensky/LandmarkBel3.xaml

<Window x:Class="Landmark.View.Landmarks.Belorechensky.LandmarkBel3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Belorechensky"
        mc:Ignorable="d"
        Title="Аллея писателей" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Belorechensky/alleyapisateley.jpg" MaxWidth="600" Width="560" Margin="5" Height="233" />
                <TextBlock TextWrapping="WrapWithOverflow" Text="Один из самых старых скульптурных ансамблей Белореченска был создан в 1960 году. Он представляет собой аллею каменных бюстов знаменитых российских писателей и поэтов. Здесь установлены памятники Л.Н. Толстому, А.П. Чехову, А.С. Пушкину, М.Ю. Лермонтову, А.М. Горькому и В.М. Маяковскому. В настоящее время мемориальная аллея признана объектом культурного наследия и ожидает реставрацию."/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
