Landmark/View/Landmarks/Belorechensky/LandmarkBel2.xaml

<Window x:Class="Landmark.View.Landmarks.Belorechensky.LandmarkBel2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Belorechensky"
        mc:Ignorable="d"
        Title="Обелиск в честь основания города" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Belorechensky/obelisk.jpeg" MaxWidth="600" Width="365" Margin="5" Height="316" />
                <TextBlock TextWrapping="WrapWithOverflow" Text="Обелиск в честь основания города Белореченск, представляющий собой стелу из красного гранита, которую венчает герб Российской Федерации с двуглавым орлом, установлен на Центральной площади (бывшая площадь им. 50-летия Советской власти) 28 мая 1958 года - день официального преобразования станицы Белореченская в город Белореченск. Год основания станицы - 1862 года, когда казаками 42-го кавалерийского полка Кубанского казачьего войска была заложена земляная крепость, а затем основана станица Белореченская, в которую первые поселенцы прибыли в мае 1862 года. Первоначально станица была включена в состав Майкопского отдела Кубанской области."/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
