Landmark/View/Landmarks/Belorechensky/LandmarkBel5.xaml

<Window x:Class="Landmark.View.Landmarks.Belorechensky.LandmarkBel5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Belorechensky"
        mc:Ignorable="d"
        Title="Торговый дом казака Губанова" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Belorechensky/torgovyy.jpg" MaxWidth="600" Width="627" Margin="5" Height="269" />
                <TextBlock TextWrapping="WrapWithOverflow"><Run Text="В конце XIX века белореченский казак Губанов построил одноэтажный каменный дом, который занимала продовольственная лавка."/><Run Text=" После революции здание было национализировано, а в 1918 году в нём расположился штаб Таманской Красной Армии, когда она совершала своё легендарный поход, пробиваясь к красноармейцам во время наступления А. Деникина на Кубань. В 1982 году художник Серафим Бастрыгин написал картину, на которой изобразил переход таманцев через Белореченскую станицу. Эту работу можно увидеть в галерее историко-краеведческого музея."/><Run Text=" В настоящее время здание штаба признано историческим памятником регионального значения. Несмотря на военную историю, сегодня в нём располагается совершенно мирное заведение — детский сад."/></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
