Landmark/View/Landmarks/Belorechensky/LandmarkBel6.xaml

<Window x:Class="Landmark.View.Landmarks.Belorechensky.LandmarkBel6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Belorechensky"
        mc:Ignorable="d"
        Title="Свято-Покровский храм" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Belorechensky/hram1.jpg" MaxWidth="600" Width="442" Margin="5" Height="260" />
                <TextBlock TextWrapping="WrapWithOverflow"><Run Text="История храма началась со скромного молитвенного дома, возведённого в 1863 году. Позже на его месте построили деревянную церковь с колокольней. При ней функционировали министерские училища, мужские и женские приходские школы. Это здание было полностью уничтожено в 1934 году. Сегодня на его месте находится Парк Победы."/><Run Language="ru-ru" Text=" "/><Run Text="В 1997 году Свято-Покровский приход восстановили. Изначально он размещался в здании бывшего кинотеатра «Юность». В 2000 году на крыше здания построили восьмигранный барабан, увенчанный лазурным куполом с золотыми звёздами."/></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
