Landmark/View/Landmarks/Primorsko-Akhtarsky/PA1.xaml

<Window x:Class="Landmark.View.Landmarks.Primorsko_Akhtarsky.PA1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Primorsko_Akhtarsky"
        mc:Ignorable="d"
        Title="Приморско-Ахтарский маяк" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Primorsko-Akhtarsky/primorsko-ahtarskiy-mayak.jpg" MaxWidth="600" Width="477" Margin="5" Height="295" />
                <TextBlock TextWrapping="WrapWithOverflow"><Run Text="На окраине Приморско-Ахтарска стоит старинный маяк, издавна считающийся символом и «визитной карточкой» города. Шестигранная башня была построена до революции и служила Российскому флоту в годы Первой мировой и Великой Отечественной. Сохранились также хозяйственные пристройки, которые использовались служащими маяка и моряками."/><LineBreak/><Run Text="В солнечную погоду маяк хорошо видно с центрального пляжа. Многие туристы совершают к нему самостоятельные путешествия. Природа здесь нетронута цивилизацией. С площадки маяка открывается вид на каменистый берег и утёсы, покрытые дикими травами."/><LineBreak/><Run Text="Место малолюдное. Вода здесь в разы чище, чем на городских пляжах, потому так и манит искупаться. На дне встречаются острые камни, так что нужны резиновые тапочки. В настоящее время маяк не действует, но охраняется государством как памятник истории и архитектуры регионального значения."/></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
