Landmark/View/Landmarks/Armavir/LandmarkArm8.xaml

<Window x:Class="Landmark.View.Landmarks.Armavir.LandmarkArm8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Armavir"
        mc:Ignorable="d"
        Title="Свято-Никольский Кафедральный собор" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Armavir/nikol.jpg" MaxWidth="600" Width="353" Height="307" />
                <TextBlock TextWrapping="WrapWithOverflow" Text="Свято-Никольский Кафедральный собор был освящен в 1892 году. В 1939 году в соответствии с постановлением Армавирского городского Совета храм был уничтожен. В наши дни Николаевская церковь возродилась. В ноябре 2000 года городской отдел капитального строительства выдал Свято-Никольскому приходу разрешение на начало строительных работ. В этом же году был заложен фундамент на территории разрушенной Николаевского Собора. 19 апреля 2004 года была совершена первая Божественная Литургия в выстроенном храме. На базе Свято-Никольского собора действует воскресная школа, социальное и молодежное служение, взаимодействие с вооруженными силами."/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
