Landmark/View/Landmarks/Armavir/LandmarkArm3.xaml

<Window x:Class="Landmark.View.Landmarks.Armavir.LandmarkArm3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Armavir"
        mc:Ignorable="d"
        Title="Дом-музей писателя Саввы Дангулова" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Armavir/museum.jpg" MaxWidth="600" Width="396" Margin="5" Height="281" />
                <TextBlock TextWrapping="WrapWithOverflow" Text="Дом-музей дипломата, общественного деятеля и писателя Саввы Артемьевича Дангулова – уроженца Армавира, занимает обширную площадь, на которой расположены мемориальный зал и картинная галерея, состоящая из художественных полотен и скульптур. Здесь представлены произведения писателя, архивные документы, фотографии и портреты, его личные вещи; размещена коллекция картин и скульптур на тему Художник и его муза – дар Дангулова армавирцам."/>
                <Image Source="/View/Landmarks/Armavir/museum1.jpg" MaxWidth="600" Width="396" Margin="5" Height="281" />
                <TextBlock TextWrapping="WrapWithOverflow" Text="Дангулов многое делал для родного города. По его инициативе и при его материальной поддержке в центре Армавира было построено здание детской библиотеки имени Зои Космодемьянской, в дар которой писатель передал собранную им картинную галерею под общим названием С мыслью о матери. Ежегодно приезжая на родину, С. А. Дангулов встречался с коллективами предприятий города, учащимися и молодежью."/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
