Landmark/View/Landmarks/Armavir/LandmarkArm7.xaml

<Window x:Class="Landmark.View.Landmarks.Armavir.LandmarkArm7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Armavir"
        mc:Ignorable="d"
        Title="Свято-Троицкий собор" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Armavir/troitskiysobor.jpg" MaxWidth="600" Width="560" Margin="5" Height="233" />
                <TextBlock TextWrapping="WrapWithOverflow" Text="Свято-Троицкая церковь освящена в 1916 году. В 1930-е годы из 5 церквей, действовавших в Армавире, осталась одна Свято-Троицкая, остальные были разрушены. Храм заработал после длительного перерыва в период немецкой оккупации. После 24 января 1943 года, когда Армавир был освобожден, настоятель храма - отец Леонид организовал сбор пожертвований для Красной Армии. Им же была произведена реконструкция храма и капитальный ремонт. Отец Леонид был удостоен медали «За доблестный труд в годы Великой Отечественной войны». В 1993 г. при храме создается Армавирский Православно-Социальный Институт. Свято-Троицкая церковь в 1995 г. получает статус собора."/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
