Landmark/View/Landmarks/Armavir/LandmarkArm4.xaml

<Window x:Class="Landmark.View.Landmarks.Armavir.LandmarkArm4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Armavir"
        mc:Ignorable="d"
        Title="Бюст летчика- космонавта Горбатко" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Armavir/gorbatko.jpg" MaxWidth="600" Width="560" Margin="5" Height="233" />
                <TextBlock TextWrapping="WrapWithOverflow" Text="Бюст летчика-космонавта СССР, генерал-майора, дважды Героя Советского Союза, Почетного гражданина Армавира Виктора Васильевича Горбатко установлен в 2018 году. 9 июня 1970 года участвовал в шахматной партии «Космос — Земля» — первой в истории шахматной партии, сыгранной между космонавтами в полёте и «представителями Земли». Несмотря на то, что Виктор Васильевич Горбатко родился в Гулькевичском районе, но к Армавиру он и его семья имеют непосредственное отношение. В Армавире жила его мама, жили и сейчас живут другие родственники. Виктор Васильевич не раз приезжал в Армавир. Здесь он всегда был желанным гостем, встречался со школьниками, активом города, трудовыми коллективами армавирских предприятий. Известен также тем, что 28 июня 2005 года подписал в числе 50 представителей общественности «Письмо в поддержку приговора бывшим руководителям „ЮКОСа“»."/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
