Landmark/View/Landmarks/Armavir/LandmarkArm5.xaml

<Window x:Class="Landmark.View.Landmarks.Armavir.LandmarkArm5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Armavir"
        mc:Ignorable="d"
        Title="Армяно-григорианский собор" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Armavir/church.jpg" MaxWidth="600" Width="352" Margin="5" Height="233" />
                <TextBlock TextWrapping="WrapWithOverflow" Text="Армяно-григорианская Успенская церковь - памятник истории архитектуры города Армавира. Проект каменного храма, был Высочайше утвержден 16 ноября 1844 года. В композиции и в элементах убранства церкви нашли выражение стилистические черты русской архитектуры середины XIX в., что характерно для многих культовых построек, возведенных в армянских кварталах различных городов юга России. Из-за ошибок, допущенных при расчётах, и трудности доставки кирпича из Ставрополя, сооружение храма затянулось. 25 августа 1861 г. кирпичная армяно-григорианская церковь была торжественно освящена Астраханским архиепископом Матевосом и получила название Сурб Аствацацин (Святой Богородицы). Храм окружала приземистая каменная стена с бойницами и мощными оборонительными бастионами, предназначенная для отражения внезапных набегов горцев. Эта церковь, известная также под именем Успенской, сохранилась до наших дней."/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
