Landmark/View/Landmarks/Armavir/LandmarkArm2.xaml

<Window x:Class="Landmark.View.Landmarks.Armavir.LandmarkArm2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Armavir"
        mc:Ignorable="d"
        Title="Здание татарской суннитской мечети" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Armavir/sunits.jpg" MaxWidth="600" Width="455" Margin="5" Height="286" />
                <TextBlock TextWrapping="WrapWithOverflow" Text="В начале ХХ века в Армавире, община казанских татар при инициативе ротмистра Идриза Тутаева и содействии ногайского князя Атажука Капланова-Нечева воздвигла татарскую суннитскую мечеть. С 1910 года у армавирских мусульман появился капитальный храм, который возвели в духе культового зодчества татарского народа. В 1911 году при мечети открыли русско-мусульманское училище, в котором дети местных татар получали начальное образование. Сегодня в здании Татарской суннитской мечети находится несколько жилых квартир и, несмотря на то, что официально старинная мечеть является памятником архитектуры, охраняемым государством, здание продолжают искажать разнообразными пристройками, что способствует его постепенному ветшанию и разрушению."/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
