Landmark/View/Landmarks/Slavyansky/Slv3.xaml

<Window x:Class="Landmark.View.Landmarks.Slavyansky.Slv3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Slavyansky"
        mc:Ignorable="d"
        Title="Городской Историко-краеведческий музей" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Slavyansky/gorodskoj-istoriko-kraevedcheskij-muzej.jpg" MaxWidth="600" Width="456" Margin="5" Height="310" />
                <TextBlock TextWrapping="WrapWithOverflow" Text="Был основан в 1976 году и расположился он в здании XIX века постройки, принадлежавшем богатому купеческому семейству. Музей располагает богатыми коллекциями, наглядно рассказывающими о жизни людей различных сословий на Кубани. В отдельном зале представлены занимательные материалы о том, как сформировалось кубанское казачество в Кубанском крае. Интересно представлен и современный этап развития Славянска–на–Кубани."/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
