Landmark/View/Landmarks/Goryachiy Klyuch/GK1.xaml

<Window x:Class="Landmark.View.Landmarks.Goryachiy_Klyuch.GK1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Goryachiy_Klyuch"
        mc:Ignorable="d"
        Title="Целебный парк" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Goryachiy Klyuch/healing-park.jpg" MaxWidth="600" Width="404" Margin="5" Height="289" />
                <TextBlock TextWrapping="WrapWithOverflow"><Run Text="Целебный парк, изначально называвшийся Санаторным, появился в Горячем Ключе в 1870 году, т.е. спустя всего несколько лет после основания самого курорта. За 150 лет своего существования парк существенно расширился и заметно облагородился. Сегодня его украшают широкие аллеи, уютные беседки, красивые фонтаны."/><LineBreak/><Run Text="Но, пожалуй, главными достопримечательностями Целебного парка служат две арки, стоящие на его территории, – Триумфальная, появившаяся здесь в 2009 году, и «Арка со львами», возведенная в 1914 году по случаю 50-летия курорта. Последняя представляет собой скульптурную композицию, состоящую из двух огромных львов, удерживающих свою добычу – диких кабанов. По замыслу архитектора эта арка должна была служить символом победы над недугами."/></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
