Landmark/View/Landmarks/Goryachiy Klyuch/GK3.xaml

<Window x:Class="Landmark.View.Landmarks.Goryachiy_Klyuch.GK3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Goryachiy_Klyuch"
        mc:Ignorable="d"
        Title="Скала Петушок" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Goryachiy Klyuch/rooster-rock.jpg" MaxWidth="600" Width="446" Margin="5" Height="317" />
                <TextBlock TextWrapping="WrapWithOverflow"><Run Text="Оригинальная по своей форме скала Петушок (она же скала Спасения) – визитная карточка и одна из главных достопримечательностей курорта Горячий Ключ. Столь необычное название скала получила за внешнее сходство с петушиной головой: монолитное каменное образование венчает волнообразный гребень."/><LineBreak/><Run Text="Петушок пользуется заслуженной популярностью у туристов. У приехавших сюда будет возможность заглянуть в две небольшие пещеры – Спасения и Звонкую – и послушать связанные с ними легенды, подняться на вершину по вырубленной в скальных породах лестнице, отдохнуть в возведенной в 1864 г. Царской беседке, полюбоваться открывающимися сверху прекрасными видами на долину реки Псекупс и на лесистые отроги хребта Пшаф."/></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
