Landmark/View/Landmarks/Goryachiy Klyuch/GK4.xaml

<Window x:Class="Landmark.View.Landmarks.Goryachiy_Klyuch.GK4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Goryachiy_Klyuch"
        mc:Ignorable="d"
        Title="Минеральная поляна" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Goryachiy Klyuch/mineral-glade.jpg" MaxWidth="600" Width="424" Height="274" />
                <TextBlock TextWrapping="WrapWithOverflow"><Run Text="У входа в знаменитое Дантово ущелье раскинулась так называемая Минеральная поляна. Ранее эта поляна действительно была местом сосредоточения множества источников минеральных вод. Некоторые иссякли, некоторые бьют до сих пор, собирая вокруг себя очереди из желающих отведать «живой» водички."/><LineBreak/><Run Text="В наши дни на Минеральной поляне можно увидеть еще и несколько интересных рукотворных достопримечательностей, привлекающих внимание отдыхающих в Горячем Ключе туристов. Среди них – памятник Псекупским минеральным водам, воздвигнутый в 1914 году по случаю 50-летнего юбилея курорта, и часовня Иверской иконы Божьей Матери."/></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
