Landmark/View/Landmarks/Goryachiy Klyuch/GK5.xaml

<Window x:Class="Landmark.View.Landmarks.Goryachiy_Klyuch.GK5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Goryachiy_Klyuch"
        mc:Ignorable="d"
        Title="Крепость Псыфабэ" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Goryachiy Klyuch/psyfabe-fortress.jpg" MaxWidth="600" Width="453" Margin="5" Height="331" />
                <TextBlock TextWrapping="WrapWithOverflow"><Run Text="На северных склонах горы Абадзехской (или, как еще ее называют, Ключевой) вы найдете одну из наиболее значимых достопримечательностей этих мест – крепость Псыфабэ, возведенную по мнению историков в V-VII веках. Правда, достоять до наших дней цитадели было не суждено – от нее остались лишь фундаменты с обломками стен да основательно заросшие рвы. А ведь когда-то она выглядела внушительно и считалась неприступной."/><LineBreak/><Run Text="В случае опасности жители окрестных селений укрывались от неприятеля за ее 3-метровыми каменными стенами. С высокой скалы, на которой стояла Псыфабэ, отлично просматривались вся округа в радиусе нескольких километров, и потому воины легко могли контролировать ситуацию. Сегодня о былой славе некогда важного стратегического объекта напоминают лишь руины, взглянуть на которые, впрочем, все равно будет небезынтересно."/></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
