Landmark/View/Landmarks/Abinsky/LandmarkAbn3.xaml

<Window x:Class="Landmark.View.Landmarks.Abinsky.LandmarkAbn3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Abinsky"
        mc:Ignorable="d"
        Title="Памятник Святому апостолу Андрею Первозванному" Height="450" Width="800" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>

                <Image Source="/View/Landmarks/Abinsky/apostol1.jpg" Width="200" Margin="5" />
                <TextBlock TextWrapping="WrapWithOverflow"><Run Text="Памятник святому апостолу Андрею Первозванному установлен в Абинске возле музыкальной школы в 2011 году."/><LineBreak/><Run Text="По историческим сведениям, первым местом апостольского служения Андрея Первозванного стало побережье Чёрного моря. По дороге в Киев он проходил через те места, где сегодня располагается город Абинск."/></TextBlock>
                <Image Source="/View/Landmarks/Abinsky/apostol.jpg" Width="300" Margin="5"/>
                <TextBlock TextWrapping="WrapWithOverflow" Text="Автор памятника — скульптор из города Лабинска Николай Надточиев. Монумент выполнен из алюминия, его высота — более двух метров. За эти годы памятник стал визитной карточкой и достопримечательностью районного центра."/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
