Landmark/View/Landmarks/Abinsky/LandmarkAbn1.xaml

<Window x:Class="Landmark.View.Landmarks.Abinsky.LandmarkAbn1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Abinsky"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Церковь Покрова Пресвятой Богородицы" Height="450" Width="800" FontFamily="Times New Roman" FontSize="18" ResizeMode="NoResize">
    <Grid>
        
        <ScrollViewer>
        
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
             FontSize="22"
             Background="Transparent"
             Name="btn_GoBack"
             Click="btn_GoBack_Click"/>
                </UniformGrid>

                <Image Source="/View/Landmarks/Abinsky/hram.jpg" Width="300" Margin="5" />
                <TextBlock TextWrapping="WrapWithOverflow" Text="Первый камень Покровского храма был заложен в 1899 году в центре большой площади на правобережье Абинской. 14 октября 1901 года (по новому стилю), в день празднования Покрова Пресвятой Богородицы храм был торжественно освящен. Свято-Покровский храм был закрыт летом 1936 года. Весной 1937 года отдали распоряжение разрушить храм. Жизнь церковного прихода возобновилась послевоенной осенью. 12 октября 1945 года епископом Флавианом был назначен настоятелем Свято-Покровского молитвенного дома протоиерей Николай Лясковский. "/>
                <Image Source="/View/Landmarks/Abinsky/hram1.jpg" Width="300" Margin="5"/>
                <TextBlock TextWrapping="WrapWithOverflow" Text="Церковная община выкупила дом на улице Красных Партизан, ныне улица Мира № 75. В конце 80-х годов при протоиерее Михаиле Спицыне было начато строительство колокольни. Завершено строительство было уже при настоятеле иерее Алексие Серове, который был назначен на приход в 1990 году. 20 июня 1999 года здание Свято-Покровского храма сгорело во время пожара. 28 июня начали восстановительные работы, закладкой бетонных свай под новые стены. Строительство было завершено в 2001 году и 29 июля произошло торжественное освящение нового храма."/>
            </StackPanel>
        
        </ScrollViewer>
    
    </Grid>
</Window>
