Landmark/View/Landmarks/Krymsky/Krym2.xaml

<Window x:Class="Landmark.View.Landmarks.Krymsky.Krym2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Krymsky"
        mc:Ignorable="d"
        Title="Памятник утраченному храму Архангела Михаила" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Krymsky/pamyatnik-utrachennomu-hramu-arhangela-mihaila.jpg" MaxWidth="600" Width="488" Margin="5" Height="303" />
                <TextBlock TextWrapping="WrapWithOverflow"><Run Text="Церковь Архангела Михаила была построена в 1886 году на средства казаков и местных жителей. Это был первый храм станицы Крымской. Он был разрушен большевиками в 1922 году."/><LineBreak/><Run Text="Сегодня на месте храма разбит парк им. Тельмана. В его центре установлен мемориал, отмечающий точное расположение храма. Скульптурная композиция изображает ангела войны, который покорил ангела мира и занёс над его головой меч."/><LineBreak/><Run Text="Фигуры выполнены из мрамора, а доспехи и меч — из бронзы. На кубическом постаменте установлена доска на манер надгробия. Здесь можно прочесть историческую справку о храме."/></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
