Landmark/View/Landmarks/Seversky/Sev1.xaml

<Window x:Class="Landmark.View.Landmarks.Seversky.Sev1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Seversky"
        mc:Ignorable="d"
        Title="Убинский дольмен" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Seversky/Дольмен-Убинская-1024x768.jpg" MaxWidth="600" Width="433" Margin="5" Height="313" />
                <TextBlock TextWrapping="WrapWithOverflow"><Run Text="Убинский дольмен, он же «Дольмен у Дубравы», «дольмен за Убинской» расположен в 4 км к югу от станицы Убинская на левом берегу реки Убин, у подножия хребта Мачмалов. Из нескольких дольменов, ранее существовавших здесь, уцелел только один. Ориентирован дольмен на восток. Датируется серединой II тысячелетия до н.э. В окрестностях есть также дольмены на вершине водораздельного хребта между реками Большой и Малый Убин, в 1,5 км к северо-западу от упомянутого дольмена. А южнее, в 400м и в 200м выше реки на другом отроге хребта есть загадочные камни с вырубленными в них правильными четырехугольными корытцами (жертвенники). Убинский дольмен удобно совмещать с маршрутом на гору Папай, гору Собер-Баш либо с посещением вышеупомянутых памятников археологии."/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
