Landmark/View/Landmarks/Labinsky/Lab4.xaml

<Window x:Class="Landmark.View.Landmarks.Labinsky.Lab4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Labinsky"
        mc:Ignorable="d"
        Title="Мемориальный комплекс" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Labinsky/memjpg.jpg" MaxWidth="600" Width="418" Margin="5" Height="346" />
                <TextBlock TextWrapping="WrapWithOverflow" Text="Мемориальный комплекс на площади Победы открыт 9 мая 1968 года, в день 23-й годовщины Победы. В 2001 году здесь же была открыта Аллея Героев, где увековечены имена лабинцев – Героев Советского союза, Социалистического труда, России. Позже сюда перенесли танк Лабинский колхозник. В 2015 году площадь Победы, пополнилась еще и мемориальными плитами, на которых золотом высечены имена наших земляков, погибших на полях сражений, умерших от ран в госпиталях, пропавших без вести – почти 11 тысяч человек."/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
