Landmark/View/Landmarks/Krasnodar/Krd1.xaml

<Window x:Class="Landmark.View.Landmarks.Krasnodar.Krd1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Krasnodar"
        mc:Ignorable="d"
        Title="Городской сад" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Krasnodar/city-garden-of-krasnodar.jpg" MaxWidth="600" Width="460" Margin="5" Height="308" />
                <TextBlock TextWrapping="WrapWithOverflow"><Run Text="Городской сад был основан в городе в середине XIX в. и вырос из небольшого питомника растений. В советское время достопримечательность называлась Парком Горького. На территории сада были найдены следы старинного поселения, датированного I в., а также останки древних людей. Сейчас обнаруженные объекты нашли пристанище в Историко-археологическом музее."/><LineBreak/><Run Text="Городской сад – уголок спокойствия и гармонии в сердце крупного города. Флора представлена кленами, липами, софорами и дубами – самый старый насчитывает около 600 лет. Особое очарование местности придает красивый пруд с водоплавающими птицами. Также в парке работает Летний театр, уютные кафе и аттракционы: в их числе – колесо обозрения высотой 57 м, с которого открывается прекрасный вид на город. "/></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
