Landmark/View/Landmarks/Krasnodar/Krd2.xaml

<Window x:Class="Landmark.View.Landmarks.Krasnodar.Krd2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Krasnodar"
        mc:Ignorable="d"
        Title="Памятник Екатерине II" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Krasnodar/monument-to-catherine-ii-krasnodar.jpg" MaxWidth="600" Width="598" Margin="5" Height="294" />
                <TextBlock TextWrapping="WrapWithOverflow"><Run Text="Памятник основательнице Краснодара был установлен в 1907-м. В 1920-м большевики демонтировали и переплавили монумент – одновременно с переименованием города. Хотя первоначальное имя Краснодару вернуть не удалось, с памятником повезло больше: в 2006-м императрица вновь заняла свое место в Екатерининском сквере, в окружении клумб и крон деревьев."/><LineBreak/><Run Text="Высота памятника из бронзы, алюминия и чугуна – около 14 м. Величественная правительница изображена стоящей с державой и скипетром в руках, а вокруг постамента размещены скульптуры казачьих атаманов. На лавочках вокруг памятника в тени деревьев нередко отдыхают краснодарцы. "/></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
