Landmark/View/Landmarks/Krasnodar/Krd7.xaml

<Window x:Class="Landmark.View.Landmarks.Krasnodar.Krd7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Krasnodar"
        mc:Ignorable="d"
        Title="Чистяковская Роща" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Krasnodar/chistyakovskaya-grove-krasnodar.jpg" MaxWidth="600" Width="426" Margin="5" Height="287" />
                <TextBlock TextWrapping="WrapWithOverflow"><Run Text="Еще одна красивая зеленая зона Краснодара, второе ее название Первомайский парк. Основан он был в 1890-х и стал одним из самых посещаемых городских объектов: по выходных и праздникам число гостей достигает 100 тыс. человек. Особенно нравится здесь молодоженам: для них выделена аллея с говорящим названием Свадебная."/><LineBreak/><Run Text="В парке множество старинных раскидистых деревьев, причем их количество регулярно пополняется: к посадочным работам привлекают в том числе школьников. Радует и поголовье пернатых: обитают здесь скворцы, совы и дятлы. А проживающая на территории летучая мышь – гигантская вечерница – внесена в Красную книгу."/><LineBreak/><Run Text="Также в Чистяковской роще множество взрослых и детских аттракционов, включая веревочный парк, скалодром и «тарзанку»."/></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
