Landmark/View/Landmarks/Yeisk/Yeisk4.xaml

<Window x:Class="Landmark.View.Landmarks.Yeisk.Yeisk4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Yeisk"
        mc:Ignorable="d"
        Title="Ейский морской порт" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Yeisk/yeisk-sea-port.jpg" MaxWidth="600" Width="437" Margin="5" Height="303" />
                <TextBlock TextWrapping="WrapWithOverflow"><Run Text="Расположен городской порт на Ейской косе, в окружении доков и пирса с одной стороны и городских отелей и памятников с другой. В качестве удобной гавани он был известен еще кочевым племенам киммерийцев, исследовавших Закавказье в VIII в. до н. э. Но настоящий порт был обустроен два тысячелетия спустя, в 1848-м, благодаря графу Воронцову."/><LineBreak/><Run Text=" Сегодня порт оснащен в соответствии с мировыми стандартами. В портовый комплекс входят склады, причалы и морской вокзал. Также здесь работает маленький Морской музей с бесплатным входом и дружелюбным сотрудником-экскурсоводом."/></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
