Landmark/View/Landmarks/Yeisk/Yeisk1.xaml

<Window x:Class="Landmark.View.Landmarks.Yeisk.Yeisk1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Yeisk"
        mc:Ignorable="d"
        Title="Парк им. И. М. Поддубного" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Yeisk/poddubny-park.jpg" MaxWidth="600" Width="436" Height="287" />
                <TextBlock TextWrapping="WrapWithOverflow"><Run Text="Иван Поддубный был известным российским и советским борцом. Происходил он из рода запорожских казаков. В Ейске он жил с 1927-го и проникся искренней любовью к городу. Парк, названный в его честь, появился, впрочем, значительно раньше – в конце XIX в. Он считается одним из старейших кубанских парков, и горожане очень любят зеленую достопримечательность."/><LineBreak/><Run Text="Здесь можно найти развлечения для гостей разных предпочтений и возрастов. Всеобщим вниманием пользуется колесо обозрения. В честь Ивана Поддубного работает музей, где можно познакомиться с фактами из жизни прославленного бойца. Дети в парке с удовольствием посещают страусиную ферму. Обитают здесь еще и попугаи, павлины, мелкие млекопитающие. В парке Поддубного нередко проходят концерты, выставки и другие мероприятия. Есть точки по продаже сувениров."/></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
