Landmark/View/Landmarks/Yeisk/Yeisk5.xaml

<Window x:Class="Landmark.View.Landmarks.Yeisk.Yeisk5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Yeisk"
        mc:Ignorable="d"
        Title="Ейский историко-краеведческий музей имени В.В. Самсонова" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Yeisk/museum-of-history-and-local-lore.jpg" MaxWidth="600" Width="422" Margin="5" Height="278" />
                <TextBlock TextWrapping="WrapWithOverflow"><Run Text="Основан музей в начале XX в. и располагается в здании 1913 года постройки. Он носит имя Владимира Самсонова, выдающегося ейского краеведа. Совместно с жителями города и учащимися школ, он по крупицам собирал артефакты, посвященные истории и природе Кубани. В годы войны фашисты практически уничтожили коллекцию, и Самсонов долгие годы посвятил ее восстановлению."/><LineBreak/><Run Text="Общее число предметов музейного собрания – 68 тысяч. Оно включает археологические находки, редкие снимки, архивные документы, вооружение, произведения искусства и предметы быта. В ходе экскурсии туристы знакомятся с народами, населявшими Кубань в разные эпохи, их традициями. Отдельный раздел посвящен событиям Великой Отечественной войны. Обширная часть экспозиции сосредоточена на местной флоре и фауне, редких видах. Наконец, в музее можно узнать об известных уроженцах этого края, их вкладе в историю."/></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
