Landmark/View/Landmarks/Gelendzhik/Gel2.xaml

<Window x:Class="Landmark.View.Landmarks.Gelendzhik.Gel2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Gelendzhik"
        mc:Ignorable="d"
        Title="Скала Парус" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Gelendzhik/rock-sail.jpg" MaxWidth="600" Width="560" Margin="5" Height="233" />
                <TextBlock TextWrapping="WrapWithOverflow"><Run Text="Недалеко от Геленджика находится уникальный природный памятник – необычная скала, похожая на парус."/><LineBreak/><Run Text="Она расположена перпендикулярно берегу Черного моря, большей частью в воде, и представляет собой вертикальный пласт песчаника, отделившийся от основного массива. В начале 70-х годов ХХ века скале был присвоен статус памятника природы."/><LineBreak/><Run Text="«Парус» устремляется ввысь на 25 метров – это практически высота 9-этажного дома. Но самое интересное, что ширина скалы не превышает 1 метра. Именно такая необыкновенная форма сделала скалу одной из самых популярных туристических достопримечательностей Геленджика. Еще одной загадкой считается небольшое отверстие в скальной породе, происхождение которого доподлинно неизвестно."/></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
