Landmark/View/Landmarks/Gelendzhik/Gel3.xaml

<Window x:Class="Landmark.View.Landmarks.Gelendzhik.Gel3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Gelendzhik"
        mc:Ignorable="d"
        Title="Старый парк в Кабардинке" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Gelendzhik/old-park-kabardinka.jpg" MaxWidth="600" Width="443" Margin="5" Height="315" />
                <TextBlock TextWrapping="WrapWithOverflow"><Run Text="В поселке Кабардинка расположен необычный парк с архитектурной тематикой. Здесь представлены постройки, выполненные в стилях разных эпох и культур, и авторское видение архитектурных чудес со всего мира, созданные одним человеком, Александром Ивановичем Алексеевым. Античные храмы и павильоны полны гармонии, готические скульптурные группы погружают в атмосферу мистики и тайн, японский уголок располагает к размышлениям, православная часовня демонстрирует византийскую технику возведения сооружений."/><LineBreak/><Run Text="Круглый год здесь работают 5 музеев, камерный театр и галерея современного искусства. Парк постоянно пополняется новыми объектами, поэтому сюда можно приезжать ежегодно, чтобы ознакомиться с новинками."/></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
