Landmark/View/Landmarks/Gelendzhik/Gel6.xaml

<Window x:Class="Landmark.View.Landmarks.Gelendzhik.Gel6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Gelendzhik"
        mc:Ignorable="d"
        Title="Свято-Преображенская церковь" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Gelendzhik/holy-transfiguration-church.jpg" MaxWidth="600" Width="378" Margin="5" Height="321" />
                <TextBlock TextWrapping="WrapWithOverflow"><Run Text="Этот храм был возведен еще в 1909 году и сначала действовал как часовня. После революции церковь пережила тяжелые времена, несколько раз прекращая и вновь возобновляя свою работу. В начале 90-х годов часовня была восстановлена, освящена как храм и возвращена верующим."/><LineBreak/><Run Text="Именно в то время церковь приобрела свое современное название. Это место стоит посетить, чтобы увидеть красивое столетнее здание церкви, стены которой украшены великолепными мозаичными иконами. 20 лет назад при храме была возведена 30-метровая колокольня, а 10 лет назад – мемориальная часовня Николая Чудотворца."/></TextBlock>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
