Landmark/View/Landmarks/Gelendzhik/Gel7.xaml

<Window x:Class="Landmark.View.Landmarks.Gelendzhik.Gel7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landmark.View.Landmarks.Gelendzhik"
        mc:Ignorable="d"
        Title="Створный маяк Геленджика" Height="450" Width="800" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <UniformGrid Columns="10">
                    <Button Content="🢦"
FontSize="22"
Background="Transparent"
Name="btn_GoBack"
Click="btn_GoBack_Click"/>
                </UniformGrid>
                <Image Source="/View/Landmarks/Gelendzhik/gate-lighthouse.jpg" MaxWidth="600" Width="464" Margin="5" Height="315" />
                <TextBlock TextWrapping="WrapWithOverflow"><Run Text="Вот уже больше 100 лет створный маяк исправно несет свою службу, обеспечивая безопасность судов при входе в Геленджикскую бухту. Его четырехгранная 13-метровая башня, возведенная в стиле модерн, примыкает к жилому дому."/><LineBreak/><Run Text="Он пережил несколько войн и никогда не выходил из строя, лишь устаревшее керосиновое оборудование со временем было заменено на электрическое. Свет маяка виден на расстоянии 9 миль от побережья. Это сооружение, расположенное в центре города-курорта, является самым старым береговым маяком черноморского побережья. Также створный маяк считается одной из архитектурных достопримечательностей Геленджика, которую стараются посетить большинство отдыхающих."/></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
